Cimager.dataset                                 = demo_f074.6100.ms
Cimager.imagetype                               = fits
#
Cimager.Images.Names                           = [image.demo_f074.6100]
Cimager.Images.shape                            = [512, 512]
Cimager.Images.cellsize                         = [20arcsec, 20arcsec]
Cimager.Images.direction                       = [13h24m00.00, -44.00.00.0, J2000]
Cimager.Images.restFrequency                    = HI
# Options for the alternate imager
Cimager.nchanpercore                           = 1
Cimager.usetmpfs                               = false
Cimager.tmpfs                                   = /dev/shm
# barycentre and multiple solver mode not supported in continuum imaging (yet)
Cimager.barycentre                              = true
Cimager.solverpercore                           = true
Cimager.nwriters                                = 1
Cimager.singleoutputfile                        = false
#
# This defines the parameters for the gridding.
Cimager.gridder.snapshotimaging                 = true
Cimager.gridder.snapshotimaging.wtolerance      = 2600
Cimager.gridder.snapshotimaging.longtrack       = true
Cimager.gridder.snapshotimaging.clipping        = 0.01
Cimager.gridder                                 = WProject
Cimager.gridder.WProject.wmax                   = 2600
Cimager.gridder.WProject.nwplanes               = 99
Cimager.gridder.WProject.oversample             = 4
Cimager.gridder.WProject.maxsupport             = 512
Cimager.gridder.WProject.variablesupport        = true
Cimager.gridder.WProject.offsetsupport          = true
#
# These parameters define the clean algorithm
Cimager.solver                                  = Clean
Cimager.solver.Clean.algorithm                  = Basisfunction
Cimager.solver.Clean.niter                      = 5000
Cimager.solver.Clean.gain                       = 0.1
Cimager.solver.Clean.scales                     = [0,10,30]
Cimager.solver.Clean.verbose                    = False
Cimager.solver.Clean.tolerance                  = 0.01
Cimager.solver.Clean.weightcutoff               = zero
Cimager.solver.Clean.weightcutoff.clean         = false
Cimager.solver.Clean.psfwidth                   = 512
Cimager.solver.Clean.logevery                   = 50
Cimager.threshold.minorcycle                    = [50%, 30mJy]
Cimager.threshold.majorcycle                    = 18mJy
Cimager.ncycles                                 = 5
Cimager.Images.writeAtMajorCycle                = false

#
Cimager.preconditioner.Names                    = [Wiener, GaussianTaper]
Cimager.preconditioner.GaussianTaper            = [60arcsec, 60arcsec, 0deg]
Cimager.preconditioner.preservecf               = true
Cimager.preconditioner.Wiener.robustness        = 0.5
#
# These parameter govern the restoring of the image and the recording of the beam
Cimager.restore                                 = true
Cimager.restore.beam                            = fit
Cimager.restore.beam.cutoff                     = 0.5
Cimager.restore.beamReference                   = mid
